<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./styles/stylesheet.css">
</head>
<body>
    <div class="grain">
        
    </div>
    <div class="maincontainer">
        <div class="box1">

        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>
        <div class="box4">
            
        </div>
        <div class="box5">
            
        </div>

        <div class="namecontainer">
            <div class="firstnames">
                <h1>carl</h1>
                <h1>maria</h1>
                <h1>katharina</h1>
                <h1>josef</h1>
                <h1>otto</h1>
              </div>
            <div class="lastnames">
                <h1>schuricht</h1>
                <h1>stader</h1>
                <h1>marti</h1>
                <h1>traxel</h1>
                <h1>von rohr beethoven neunte sinfonie</h1>
            </div>
        </div>
        <div class="textcontainer">
            <p class="date">
                Lorem ipsum dolor.
            </p>
            <p class="bodytext" style="padding-left: 10px; width: 80%;">
                juni-festwochen zurich 1957<br><br>
                tonhalle grosser saal dienstag 2.juli 20.15 uhr<br>
                mittwoch 3.juli 20.15 uhr<br>
                1957<br>
                tonhallegeselischaft zurich
                leitung carl schuricht solisten<br>
                maria stader sp[ran
                katharina marti alt
                josef traxel tenor
                otto con rohr bass
                gemischteer chor zurich
                beethoven
                neunte sinfonie in d-moll
                op. 125<br><br>
                karten fr.5.50 bis 16.50
                tonehallekasse hug jecklin
                kuoni
            </p>
        </div>
</body>
</html>
